# jarvis-java-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creditcards/jarvis/: JarvisApplication.java
src/main/java/com/creditcards/jarvis/controller/: ProjectController.java
src/main/java/com/creditcards/jarvis/model/: Base.java  Environment.java  Project.java  Reference.java
src/main/java/com/creditcards/jarvis/repository/: EnvironmentRepository.java  ProjectRepository.java  ReferenceRepository.java
src/main/java/com/creditcards/jarvis/service/: EnvironmentService.java  ProjectService.java  ReferenceService.java
src/main/java/com/creditcards/jarvis/web/controller/: InfoController.java  ResourceController.java
src/main/java/com/creditcards/jarvis/web/repository/: EnvironmentResourceRepository.java  ProjectResourceRepository.java  ReferenceResourceRepository.java
src/main/resources/: application.yml
src/test/java/com/creditcards/jarvis/: JarvisApplicationTests.java
